[sensor1]
sensorIP = 10.42.0.252
sensorPort = 502
readInterval = 1

[sensor2]
sensorIP = 10.42.0.252
sensorPort = 503
readInterval = 1

[sensor3]
sensorIP = 10.42.0.252
sensorPort = 504
readInterval = 1

[mqtt]
mqttIP = 140.238.254.139
mqttPort = 1883
#mqttUsername = user
#mqttPassword = password
publishInterval = 1